{
  "name": "mcp-app-shipping-lessons",
  "description": "Hard-won lessons for hardening and deploying MCP Apps to production: sandboxed-iframe CSP data fetching, host-integration traps like external links, a reuse-vs-stub decision framework for widget UI, and a verified container deploy runbook. Complements the scaffolding-focused create-mcp-app / add-app-to-server / convert-web-app / migrate-oai-app skills.",
  "author": {
    "name": "Carlos Cruz"
  }
}
